{
  "name": "@si/worker",
  "version": "1.2.14",
  "private": true,
  "scripts": {
    "dev": "node --watch src/worker.js",
    "start": "node src/worker.js"
  },
  "dependencies": {
    "@si/core": "*",
    "@si/db": "*",
    "dotenv": "^17.3.1"
  }
}