{
  "name": "social-imperialism",
  "version": "1.2.4",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/web",
    "apps/worker",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @si/api",
    "dev:web": "npm run dev -w @si/web",
    "dev:worker": "npm run dev -w @si/worker",
    "build": "npm run build -w @si/db && npm run build -w @si/web",
    "db:generate": "npm run generate -w @si/db",
    "db:push": "npm run push -w @si/db",
    "db:migrate": "npm run migrate:deploy -w @si/db",
    "db:seed": "npm run seed -w @si/db",
    "db:migrate-storage": "node packages/db/src/migrate-localstorage.js",
    "start:api": "npm run start -w @si/api",
    "start:web": "npm run start -w @si/web",
    "dev:mobile-ios": "echo Open apps/mobile-ios in Xcode — see apps/mobile-ios/README.md",
    "dev:mobile-android": "cd apps/mobile-android && gradlew.bat :app:installDebug",
    "dev:mobile": "cd apps/mobile && npm start",
    "audit:accuracy": "node apps/api/_audit-accuracy-check.js",
    "audit:desktop": "node apps/desktop/_audit-all-pages.js",
    "audit:desktop-ipc": "node apps/desktop/_ipc-parity-report.js",
    "audit:desktop-packaged": "node apps/desktop/scripts/verify-packaged-asar.js",
    "test:auth": "node apps/api/_test-auth-email-sequences.js",
    "test:verified-nodes": "node apps/api/_test-verified-node-engine.js",
    "test:sovereign-scan": "node apps/api/_test-sovereign-scan.js",
    "test:dashboard": "node apps/api/_test-dashboard-features.js",
    "test:browse-posts": "node apps/api/_test-browse-posts-features.js",
    "test:onboarding": "node apps/api/_test-setup-wizard-features.js",
    "test:content-hub": "node apps/api/_test-content-hub-features.js",
    "test:content-library": "node apps/api/_test-content-library-features.js",
    "test:design-studio": "node apps/api/_test-design-studio-features.js",
    "test:brand": "node apps/api/_test-brand-features.js",
    "test:calendar": "node apps/api/_test-calendar-features.js",
    "test:keywords": "node apps/api/_test-keywords-features.js",
    "test:seo-tools": "node apps/api/_test-seo-tools-features.js",
    "test:scheduler": "node apps/api/_test-scheduler-features.js",
    "test:prompt-vault": "node apps/api/_test-prompt-vault-features.js",
    "test:reddit-ai": "node apps/api/_test-reddit-ai-features.js",
    "test:campaign-manager": "node apps/api/_test-campaign-manager.js",
    "test:qa-all-pages": "node apps/api/_test-qa-all-pages.js",
    "test:qa-all-sections": "node apps/api/_test-qa-all-sections.js",
    "test:qa-full": "node apps/api/_test-qa-full-audit.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}