{
  "name": "desktop",
  "version": "1.2.26",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "prebuild": "node scripts/verify-packaged-core.js",
    "build": "electron-builder",
    "postbuild": "node scripts/verify-packaged-asar.js",
    "audit:packaged": "node scripts/verify-packaged-asar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^25.3.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "fs-extra": "^11.3.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@si/core": "*",
    "@aws-sdk/client-route-53": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@google/genai": "^1.42.0",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "dotenv": "^17.3.1",
    "form-data": "^4.0.2",
    "jsdom": "^28.1.0",
    "node-localstorage": "^3.0.5",
    "nodemailer": "^6.10.1",

    "twitter-api-v2": "^1.29.0"
  },
  "build": {
    "appId": "com.socialimperialism.app",
    "productName": "Social Imperialism",
    "asar": true,
    "files": [
      "**/*",
      "!dist/**",
      "!_audit-all-pages.js",
      "!_ipc-parity-report.js",
      "!_ipc-parity-output.json",
      "!_ipc-parity-err.txt",
      "!scripts/**",
      {
        "from": "../../packages/core",
        "to": "packages/core",
        "filter": ["**/*", "!**/*.md"]
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "executableName": "Social Imperialism"
    },
    "nsis": {
      "shortcutName": "Social Imperialism",
      "uninstallDisplayName": "Social Imperialism ${version}",
      "artifactName": "${productName} Setup ${version}.${ext}"
    },
    "forceCodeSigning": false
  }
}
